
INSERT INTO subject ("sub_name", id)
VALUES ('Information Technologies', '1');

INSERT INTO subject ("sub_name", id)
VALUES ('Math', '2');

INSERT INTO teacher ("full_name_t", gender, id, rank, phone_number, subject_id, birth_date_t)
VALUES ('Basko Aliaksandr', 'M', '1', 'Teacher', '375336648472', '1', '30.09.2000');

INSERT INTO teacher ("full_name_t", gender, id, rank, phone_number, subject_id, birth_date_t)
VALUES ('Osetnik Dmitry', 'M', '2', 'Teacher', '375445810873', '2', '16.06.2001');

INSERT INTO stud_parent ("full_name_parent", id, phone_numb_parent)
VALUES ('Grebnev Mikhail', '1', '375333925101');

INSERT INTO stud_parent ("full_name_parent", id, phone_numb_parent)
VALUES ('Denisevich Oleg', '2', '375291609780');

INSERT INTO studying_group (num, profile, id)
VALUES ('10', 'A', '1');

INSERT INTO student ("full_name_st", gender, id, studying_group_id, birth_date_st, stud_parent_id)
VALUES ('Grebnev Roman', 'M', '1', '1', '06.02.2001', '1');

INSERT INTO student ("full_name_st", gender, id, studying_group_id, birth_date_st, stud_parent_id)
VALUES ('Denisevich Mary', 'F', '2', '1', '12.06.2001', '2');

INSERT INTO notes ("note", id)
VALUES ('Semifinalist "Best English Grammar - 2016"', '1');
INSERT INTO student_note ("student_id", notes_id)
VALUES ('1', '1');

INSERT INTO notes ("note", id)
VALUES ('Winner "Best English Grammar - 2018"', '2');
INSERT INTO student_note ("student_id", notes_id)
VALUES ('1', '2');

INSERT INTO studying ("student_id", "subject_id")
VALUES ('1', '1');
INSERT INTO studying ("student_id", "subject_id")
VALUES ('1', '2');

INSERT INTO studying ("student_id", "subject_id")
VALUES ('2', '1');
INSERT INTO studying ("student_id", "subject_id")
VALUES ('2', '2');

INSERT INTO lesson_status ("mark", "id", "visited")
VALUES ('8', '1', 'yes');
INSERT INTO lesson_status ("mark", "id", "visited")
VALUES ('9', '2', 'yes');

INSERT INTO lesson_status ("mark", "id", "visited")
VALUES ('8', '3', 'yes');

INSERT INTO mark_id ("student_id", "lesson_status_id")
VALUES ('1', '1');
INSERT INTO mark_id ("student_id", "lesson_status_id")
VALUES ('1', '2');
INSERT INTO mark_id ("student_id", "lesson_status_id")
VALUES ('2', '3');


INSERT INTO condition ("lesson_status_id", "subject_id")
VALUES ('1', '1');
INSERT INTO condition ("lesson_status_id", "subject_id")
VALUES ('2', '1');
INSERT INTO condition ("lesson_status_id", "subject_id")
VALUES ('3', '1');

select string_agg(distinct mark::varchar, ',' order by mark::varchar asc) as mark , sub_name from subject
    join condition c on subject.id = c.subject_id
    join lesson_status ls on c.lesson_status_id = ls.id
    join mark_id mi on ls.id = mi.lesson_status_id
    join student s on mi.student_id = s.id
    join studying s2 on s.id = s2.student_id
    where mi.student_id = '1'
    group by  sub_name;