-- Generated by Oracle SQL Developer Data Modeler 21.4.1.349.1605
--   at:        2022-02-01 19:37:51 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE lesson (
    type        VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    lesson_date DATE,
    id          INTEGER NOT NULL
);

ALTER TABLE lesson ADD CONSTRAINT lesson_pk PRIMARY KEY ( id );

CREATE TABLE lesson_note (
    lesson_id INTEGER NOT NULL,
    notes_id  INTEGER NOT NULL
);

ALTER TABLE lesson_note ADD CONSTRAINT lesson_note_pk PRIMARY KEY ( lesson_id,
                                                                    notes_id );

CREATE TABLE notes (
    note VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    id   INTEGER NOT NULL
);

ALTER TABLE notes ADD CONSTRAINT notes_pk PRIMARY KEY ( id );

CREATE TABLE student (
    full_name_st      VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    gender            VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    id                INTEGER NOT NULL,
    studying_group_id INTEGER NOT NULL,
    gr_num            INTEGER,
    birth_date_st     DATE
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( id );

CREATE TABLE student_note (
    student_id INTEGER NOT NULL,
    notes_id   INTEGER NOT NULL
);

ALTER TABLE student_note ADD CONSTRAINT student_note_pk PRIMARY KEY ( student_id,
                                                                      notes_id );

CREATE TABLE studying (
    student_id INTEGER NOT NULL,
    subject_id INTEGER NOT NULL
);

ALTER TABLE studying ADD CONSTRAINT studying_pk PRIMARY KEY ( student_id,
                                                              subject_id );

CREATE TABLE studying_group (
    num     INTEGER,
    profile VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    id      INTEGER NOT NULL
);

ALTER TABLE studying_group ADD CONSTRAINT studying_group_pk PRIMARY KEY ( id );

CREATE TABLE subject (
    sub_name VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    id       INTEGER NOT NULL
);

ALTER TABLE subject ADD CONSTRAINT subject_pk PRIMARY KEY ( id );

CREATE TABLE teacher (
    full_name_t  VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    gender       VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    id           INTEGER NOT NULL,
    rank         VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    phone_number VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    subject_id   INTEGER NOT NULL,
    birth_date_t DATE
);

ALTER TABLE teacher ADD CONSTRAINT teacher_pk PRIMARY KEY ( id );

CREATE TABLE teacher_note (
    teacher_id INTEGER NOT NULL,
    notes_id   INTEGER NOT NULL
);

ALTER TABLE teacher_note ADD CONSTRAINT teacher_note_pk PRIMARY KEY ( teacher_id,
                                                                      notes_id );

CREATE TABLE timetable (
    studying_group_id INTEGER NOT NULL,
    lesson_id         INTEGER NOT NULL
);

ALTER TABLE timetable ADD CONSTRAINT timetable_pk PRIMARY KEY ( studying_group_id,
                                                                lesson_id );

ALTER TABLE lesson_note
    ADD CONSTRAINT lesson_note_lesson_fk FOREIGN KEY ( lesson_id )
        REFERENCES lesson ( id );

ALTER TABLE lesson_note
    ADD CONSTRAINT lesson_note_notes_fk FOREIGN KEY ( notes_id )
        REFERENCES notes ( id );

ALTER TABLE student_note
    ADD CONSTRAINT student_note_notes_fk FOREIGN KEY ( notes_id )
        REFERENCES notes ( id );

ALTER TABLE student_note
    ADD CONSTRAINT student_note_student_fk FOREIGN KEY ( student_id )
        REFERENCES student ( id );

ALTER TABLE student
    ADD CONSTRAINT student_studying_group_fk FOREIGN KEY ( studying_group_id )
        REFERENCES studying_group ( id );

ALTER TABLE studying
    ADD CONSTRAINT studying_student_fk FOREIGN KEY ( student_id )
        REFERENCES student ( id );

ALTER TABLE studying
    ADD CONSTRAINT studying_subject_fk FOREIGN KEY ( subject_id )
        REFERENCES subject ( id );

ALTER TABLE teacher_note
    ADD CONSTRAINT teacher_note_notes_fk FOREIGN KEY ( notes_id )
        REFERENCES notes ( id );

ALTER TABLE teacher_note
    ADD CONSTRAINT teacher_note_teacher_fk FOREIGN KEY ( teacher_id )
        REFERENCES teacher ( id );

ALTER TABLE teacher
    ADD CONSTRAINT teacher_subject_fk FOREIGN KEY ( subject_id )
        REFERENCES subject ( id );

ALTER TABLE timetable
    ADD CONSTRAINT timetable_lesson_fk FOREIGN KEY ( lesson_id )
        REFERENCES lesson ( id );

ALTER TABLE timetable
    ADD CONSTRAINT timetable_studying_group_fk FOREIGN KEY ( studying_group_id )
        REFERENCES studying_group ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  10
-- WARNINGS                                 0
