<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_mark_2</class>
 <widget class="QDialog" name="add_mark_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(16, 149, 148);

color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="pushButton_evaluate">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(29, 35, 35);
background-color: rgb(9, 83, 82);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Evaluate a student</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>320</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(29, 35, 35);
background-color: rgb(9, 83, 82);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>581</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>login</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_mark">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>160</y>
     <width>27</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Mark</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_students_fullname">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>80</y>
     <width>102</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Student`s full name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_subject">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>120</y>
     <width>39</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Subject</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_comments">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Comments</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_full_name">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>80</y>
     <width>461</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_comment">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>201</y>
     <width>471</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>comments (optional)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_subjectName">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>120</y>
     <width>461</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_mark">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>160</y>
     <width>461</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
