<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>diary_menu</class>
 <widget class="QDialog" name="diary_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>This is menu)))</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
