<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>get_data</class>
 <widget class="QDialog" name="get_data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_back_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Go to menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="classes_info_button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>171</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Data about class</string>
   </property>
  </widget>
  <widget class="QPushButton" name="students_info_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>171</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Data about student</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>students_info_button</tabstop>
  <tabstop>classes_info_button</tabstop>
  <tabstop>get_back_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
