; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Diary"
#define MyAppVersion "1.0.1 (beta)"
#define MyAppPublisher "Basko Aliaksandr"
#define MyAppURL "https://www.linkedin.com/in/albasandros/"
#define MyAppExeName "Diary.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3FDB19B2-F5E6-463C-BEBE-6394E637505E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\User\Desktop\dlls
OutputBaseFilename=Diary Setup
SetupIconFile=E:\DIPLOM_git\DIPLOM\Logo\logo(32x32).ico
Password=BSUIR
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\Desktop\dlls\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\icudt67.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\icuin67.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\icuio67.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\icutu67.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\icuuc67.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libecpg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libecpg_compat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libintl-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\liblz4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libpgtypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libpq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\libxslt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Designer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6DesignerComponents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Help.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6LabsAnimation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6LabsFolderListModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6LabsQmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6LabsSettings.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6LabsSharedImage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6LabsWavefrontMesh.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6NetworkAuth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6OpenGLWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QmlCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QmlLocalStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QmlWorkerScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QmlXmlListModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QuickControls2Impl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QuickDialogs2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QuickDialogs2QuickImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QuickDialogs2Utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QuickLayouts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QuickParticles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QuickShapes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QuickTest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6QuickWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6SvgWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Test.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6UiTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6WebView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6WebViewQuick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\Qt6Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\dlls\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\User\Desktop\dlls\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\User\Desktop\dlls\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\User\Desktop\dlls\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\User\Desktop\dlls\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\User\Desktop\dlls\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

